spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/developer?user=admin&password=admin
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.oauth2.client.scope=password
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=secret-id
